# flink_learning

./: .gitignore  pom.xml
day01/: dependency-reduced-pom.xml  pom.xml
day01/src/main/resources/: log4j.properties
day01/src/main/scala/cn/itcast/flink/batch/: WordCountDemo.scala
day02/: dependency-reduced-pom.xml  pom.xml
day02/src/main/resources/: log4j.properties
day02/src/main/scala/cn/itcast/batch/accumulator/: AccumulatorDemo.scala
day02/src/main/scala/cn/itcast/batch/broadcast/: BroadCastDemo.scala
day02/src/main/scala/cn/itcast/batch/distributecache/: DistributeCacheDemo.scala
day02/src/main/scala/cn/itcast/batch/env/: FlinRemoteEnvDemo.scala  FlinkEnvDemo.scala
day02/src/main/scala/cn/itcast/batch/sink/: SinkDemo.scala
day02/src/main/scala/cn/itcast/batch/source/: DataSourceDemo.scala  DataSourceDemo2.scala  DataSourceDemo3.scala
day02/src/main/scala/cn/itcast/batch/transformation/: AggregateDemo.scala  CrossDemo.scala  DistinctDemo.scala  FilterDemo.scala  FlatMapDemo.scala  FullOuterJoinDemo.scala  JoinDemo.scala  LeftOuterJoinDemo.scala  MapAndMapPartitionDemo.scala  MinMaxDemo.scala  PartitionDemo.scala  RebalanceDemo.scala  ReduceDemo.scala  ReduceGroupDemo.scala  RighterOuterJoinDemo.scala  UnionDemo.scala
day03/: pom.xml
day03/src/main/scala/cn/itcast/stream/: UDFState.scala  WordCountDemo.scala
day03/src/main/scala/cn/itcast/stream/sink/: SinkToKafkaDemo.scala  SinkToMysqlDemo.scala  SinkToRedisDemo.scala
day03/src/main/scala/cn/itcast/stream/source/: CollectionSourceDemo.scala
day03/src/main/scala/cn/itcast/stream/source/customsource/: MyParallelSource.scala  MyRichParallelSource.scala  MySourceNoParalle.scala  MysqlRichParallelSource.scala  OrderCustomSource.scala
day03/src/main/scala/cn/itcast/stream/source/kafka/: TestFlinkKafkaConsumer.scala
day03/src/main/scala/cn/itcast/stream/transformation/: ConnectDemo.scala  KeyByDemo.scala  SplitSelectDemo.scala
day03/src/main/scala/cn/itcast/stream/window/: CountWindowDemo.scala  WindowDemo.scala
day03/src/main/scala/cn/itcast/stream/window/apply/: WindowApplyWCDemo.scala
day04/: pom.xml
day04/src/main/scala/cn/itcast/flink/async/: AsyncDemo.scala  VertxDemo.scala
day04/src/main/scala/cn/itcast/flink/state/broadcaststate/: BroadCastStateDemo.scala
day04/src/main/scala/cn/itcast/flink/state/keyedstate/: MapStateDemo.scala  OperatorStateDemo.scala  ValueStateDemo.scala
day04/src/main/scala/cn/itcast/flink/state/operatorstate/: OperatorStateDemo.scala
day04/src/main/scala/cn/itcast/flink/watermark/: SideOutputWKDemo.scala  WatermarkDemo.scala  WatermarkDemo2.scala
day05/: dependency-reduced-pom.xml  pom.xml
day05/src/main/scala/cn/itcast/async/: AsyncReadRedisDemo.scala
day05/src/main/scala/cn/itcast/ck/: CheckPonitDemo.scala  RestartDemo.scala
day05/src/main/scala/cn/itcast/sp/: KafkaToMySQLExactlyOnce.scala  SavepointDemo.scala
day05/src/main/scala/cn/itcast/sql/: BatchSql.scala  StreamSql.scala
day05/src/main/scala/cn/itcast/twophase/: KafkaExactlyoneceTest.scala  KafkaToMsqlDemo.scala  SocketToKafkaTwoPhaseDemo.scala
